{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": ["build/**", "dist/**", ".hutch/**", "node_modules/**"]
}
